{
  "name": "awesomebox",
  "description": "The box that is awesome",
  "version": "0.0.1",
  "homepage": "https://github.com/mattinsler/awesomebox",
  "author": {
    "name": "Matt Insler",
    "email": "matt.insler@gmail.com",
    "url": "http://www.mattinsler.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mattinsler/awesomebox.git"
  },
  "bugs": {
    "url": "https://github.com/mattinsler/awesomebox/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/mattinsler/awesomebox/blob/master/LICENSE-MIT"
  }],
  "main": "lib/awesomebox",
  "bin": {
    "awesomebox": "./bin/awesomebox",
    "awesomebox-run": "./bin/awesomebox-run"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "coffee-script": "latest",
    "commander": "latest",
    "walkabout": "latest",
    "express": "latest",
    "connect-flash": "latest",
    "underscore": "latest",
    "async": "latest",
    "npm": "latest",
    "colors": "latest",
    "open": "latest"
  },
  "devDependencies": {
  },
  "keywords": []
}
